*** Variables ***

${box_iphone12mini}                       css=.rc-dimension-selector-group > .rc-dimension-selector-row:nth-child(1)
${box_iphone12}                           css=.rc-dimension-selector-group > .rc-dimension-selector-row:nth-child(1)
${txt_white}                              css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(2) > .rc-dimension > div > div:nth-child(1)
${txt_black}                              css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(2) > .rc-dimension > div > div:nth-child(2)
${txt_blue}                               css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(2) > .rc-dimension > div > div:nth-child(3)
${txt_green}                              css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(2) > .rc-dimension > div > div:nth-child(4)
${txt_purple}                             css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(2) > .rc-dimension > div > div:nth-child(5)
${txt_(PRODUCT)RED}                       css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(2) > .rc-dimension > div > div:nth-child(6)
${txt_64}                                 css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(3) > .rc-dimension > div > div:nth-child(1) > label
${txt_128}                                css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(3) > .rc-dimension > div > div:nth-child(2) > label
${txt_256}                                css=.rf-flagship-productselection > .rf-flagship-productselection-section:nth-child(3) > .rc-dimension > div > div:nth-child(3) > label
${txt_NoAppleCare+}                       css=.rf-flagship-accessories > div > fieldset > ul > li > label
${txt_AppleCare+}                         css==#undefined_applecare_58_open_label
${btn_AddToCard+}                         css=.add-to-cart
${btn_Submit}                             css=.rf-summary-header-button
${txt_productName}                        css=.rf-summary-header-producttitle
${txt_productPrice}                       css=.rc-summary-price-box > div > .rc-price > div > span



